{
  "name": "Evening Eats Events",
  "version": "0.1.0",
  "description": "Is the Google & Microsoft calendar pages events provider",
  "permissions": ["storage", "tabs"],
  "host_permissions": [
    "https://*.google.com/calendar/*",
    "https://*outlook.live.com/calendar/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://*.google.com/calendar/*"],
      "js": ["googleContentScript.js"]
    },
    {
      "matches": ["https://outlook.live.com/calendar/*"],
      "js": ["microContentScript.js"]
    }
  ],
  "action": {
    "default_icon": {
      "16": "assets/ext-icon.png",
      "24": "assets/ext-icon.png",
      "32": "assets/ext-icon.png"
    },
    "default_title": "Evening Eats Events",
    "default_popup": "popup.html"
  },
  "manifest_version": 3
}
